
spring.datasource.url=jdbc:postgresql://localhost:5432/korzinka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Gaara

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true